.grid {
    width: 90%;
    padding: 0 10rem;
    display: grid;
    grid-gap: 6.4rem;
    grid-template-columns: 23% 23% 23% 23%;
    justify-content: center;
    justify-items: center;
    margin: 0 auto;

    @media screen and(max-width: 1440px) {
        grid-template-columns: 25% 25% 25% 25% ;
        grid-gap: 2rem;
    }
    @media screen and(max-width: 900px) {
        width: 80%;
    }
    @media screen and(max-width: 600px) {
        padding: 0;
        grid-template-columns: 50% 50% ;
    }
    @media screen and(max-width: 450px) {
        grid-template-columns:  100% ;
    }

    & .item-grid {
        background-color: #777;
        padding: 20px;
        width: 100%;
        height: 30rem;
        width: 30rem;
        border-radius: 1rem;

        @media screen and(max-width: 1440px) {
            height: 25rem;
            width: 25rem;
        }
        @media screen and(max-width: 900px) {
            height: 20rem;
            width: 20rem;
        }
        @media screen and(max-width: 768px) {
            height: 15rem;
            width: 15rem;
        }
        @media screen and(max-width: 425px) {
            height: 40rem;
            width: 40rem;
        }
        @media screen and(max-width: 375px) {
            height: 35rem;
            width: 35rem;
        }
        @media screen and(max-width: 320px) {
            height: 30rem;
            width: 30rem;
        }
    }
}